[uwsgi]
http-socket = :8000
enable-threads
plugin = python3
module = paperless.wsgi:application
static-map = /static=/app/paperless/static
static-gzip-dir = static-collected/CACHE
hook-pre-app = exec:/usr/bin/python3 /app/paperless/src/manage.py collectstatic --noinput
hook-pre-app = exec:/usr/bin/python3 /app/paperless/src/manage.py compilemessages
attach-daemon = /usr/bin/python3 /app/paperless/src/manage.py document_consumer
attach-daemon = /usr/bin/python3 /app/paperless/src/manage.py qcluster
